{
  "name": "grimoires-guardians-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx --ignore-path .gitignore --ignore-pattern node_modules"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended"
    ],
    "rules": {
      "react/no-deprecated": "warn",
      "react/no-direct-mutation-state": "warn",
      "react/no-find-dom-node": "warn",
      "react/no-is-mounted": "warn",
      "react/react-in-jsx-scope": "off",
      "react/require-render-return": "warn",
      "react/jsx-key": "warn",
      "react/jsx-no-comment-textnodes": "warn",
      "react/jsx-no-duplicate-props": ["warn", { "ignoreCase": true }],
      "react/jsx-no-target-blank": "warn",
      "react/jsx-no-undef": "warn",
      "react/jsx-pascal-case": ["warn", { "allowAllCaps": true, "ignore": [] }],
      "react/jsx-uses-react": "warn",
      "react/jsx-uses-vars": "warn",
      "no-undef": "warn",
      "no-unused-vars": "warn",
      "react/no-unsafe": "off"
    },
    "overrides": [
      {
        "files": ["**/node_modules/**/*.js"],
        "rules": {
          "react/no-deprecated": "off",
          "react/no-unsafe": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
